<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tienda</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="menu"></div>

    <h1>Bodega</h1>

    <div class="container-fluid">
      <!-- Datos del producto y su foto -->

      <div class="row">
        <!-- Datos del producto a ingresar a la bodega -->

        <div class="col">
          <div class="mb-3">
            <label for="categoria" class="form-label"> Categoría </label>

            <select
              id="categoria"
              class="form-select"
              aria-label="Selecciona la categoría"
            >
              <option selected>Selecciona la categoría</option>

              <option value="1">Top</option>

              <option value="2">Bottom</option>

              <option value="3">Calzado</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="nombre" class="form-label"> Nombre del producto </label>

            <select
              id="nombre"
              class="form-select"
              aria-label="Selecciona el nombre de la prenda"
            >
              <option selected>Selecciona el nombre de la prenda</option>

              <option value="1">Pantalón de jeans</option>

              <option value="2">Chaleco de punto</option>

              <option value="3">Botines de cuero sintético</option>
            </select>

            <!----Stock-->       
      <div class="mb-3">
        <div class="col col-xl-6 col-lg-4 col-md-5 col-sm-12">
        <label for="contrasena" class="form-label">Stock</label>
        <input type="password" class="form-control" id="contrasena" />
      </div>
    </div>
          </div>
        </div>


        <!-- Imagen del producto -->

        <div class="col">
          <img width="300px" height="400px" src="img/7.jpg" alt="" />
        </div>
      </div>      

      <!-- Botones -->

      <div class="row">
        <div class="col">
          <button class="btn btn-primary boton">Nuevo</button>

          <button class="btn btn-primary boton">Agregar</button>
        </div>
      </div>
      <br><br>

      <!-- Productos en la bodega -->
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    

    </style>

    
    <table>
      <tr>
        <th>ID</th>
        <th>Categoría</th>
        <th>Nombre</th>
        <th>Estado</th>
        <th>Opciones</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Top</td>
        <td>Camisa</td>
        <td>Vendido</td>
        <td><button class="btn btn-link">Eliminar</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Top</td>
        <td>Chaleco</td>
        <td>Vendido</td>
        <td><button class="btn btn-link">Eliminar</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Zapatos</td>
        <td>Accesorios</td>
        <td>Entregado</td>
        <td><button class="btn btn-link">Eliminar</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Accesorios</td>
        <td>Gafas de sol</td>
        <td>Entregado</td>
        <td><button class="btn btn-link">Eliminar</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Bottom</td>
        <td>Falda</td>
        <td>En bodega</td>
        <td><button class="btn btn-link">Eliminar</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bottom</td>
        <td>Pantalón</td>
        <td>Vendido</td>
        <td><button class="btn btn-link">Eliminar</button></td>
      </tr>
    </table>
    
    </body>
    </html>
    
    

    <script src="js/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <footer>
      <div class="container text-center my-5">
        <p>
          <a class="ab" href="#">Volver arriba</a>

          &nbsp;

          <a class="ab" target="_blank" href="https://web.whatsap"
            ><img src="img/wsp.png" style="width: 5%" alt="" /> Whatsapp: +569
            77777777</a
          >

          &nbsp;

          <a class="ab" target="_blank" href="https://web.facebook.com"
            ><img src="img/fb.png" style="width: 5%" alt="" /> Facebook</a
          >

          &nbsp;

          <a class="ab" target="_blank" href="https://www.instagram.com"
            ><img src="img/ig.png" style="width: 5%" alt="" /> Instagram</a
          >

          &nbsp;

          <a class="ab" target="_blank" href=".."
            ><img src="img/correo.png" style="width: 5%" alt="" /> Correo</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
